
=====================
MFvwClassTableColumns
=====================

Purpose
=======

To view the definition of the class tables columns

The procedure spmfClassTableColumns provide a more indepth look at the class tables and column errors

Examples
========

.. code:: sql

   Select * from MFvwClassTablecolumns

----

.. code:: sql

    EXEC [dbo].[spMFClassTableColumns] 
    --review result
    SELECT * FROM ##spMFClassTableColumns



Changelog
=========

==========  =========  ========================================================
Date        Author     Description
----------  ---------  --------------------------------------------------------


==========  =========  ========================================================

