Authenticate Connection
=======================

After adding all the settings the Connection must be authenticated

+-------+----------------------------+
| Step  | Description                |
+=======+============================+
| Acces | After completion of the    |
| s     | setup of the general and   |
| menu  | specific settings          |
|       |                            |
|       | Right click on the Name of |
|       | the connection to expose   |
|       | Authentication menu        |
+-------+----------------------------+
| Set   | The Common user            |
| Commo | authentication is used     |
| n     | when the General Settings  |
| User  | : Authentication is set to |
| Authe | Common                     |
| ntica |                            |
| tion  | The user must have access  |
|       | to the database and        |
|       | table/view specified in    |
|       | the Connector Specific     |
|       | Settings.                  |
|       |                            |
|       | This is a required setting |
|       |                            |
|       | Use either a windows user  |
|       | name and password, or SQL  |
|       | Server Authentication user |
|       | name and password,         |
|       | depending on the General   |
|       | Settings : SQL Server      |
|       | Authentication setting.    |
+-------+----------------------------+
| Set   | The Permissions retriever  |
| Permi | is used by the Connection  |
| ssion | to establish the external  |
| s     | repository connection      |
| Retri | based on the settings in   |
| ever  | the Connector Specific     |
| Authe | Settings.                  |
| ntica |                            |
| tion  | The user must have access  |
|       | to the database and        |
|       | table/view specified in    |
|       | the Connector Specific     |
|       | Settings.                  |
|       |                            |
|       | This is a required setting |
|       |                            |
|       | Use either a windows user  |
|       | name and password, or SQL  |
|       | Server Authentication user |
|       | name and password,         |
|       | depending on the General   |
|       | Settings : SQL Server      |
|       | Authentication setting.    |
|       |                            |
|       |                            |
+-------+----------------------------+
| Set   | The Indexer user is used   |
| Index | by the Connection in the   |
| er    | background to perform the  |
| User  | search indexing.  The      |
| Authe | rules for search indexing  |
| ntica | is dependent on the        |
| tion  | General Settings for       |
|       | indexing.                  |
|       |                            |
|       | The user must have access  |
|       | to the database and        |
|       | table/view specified in    |
|       | the Connector Specific     |
|       | Settings.                  |
|       |                            |
|       | This is a required setting |
|       |                            |
|       | Use either a windows user  |
|       | name and password, or SQL  |
|       | Server Authentication user |
|       | name and password,         |
|       | depending on the General   |
|       | Settings : SQL Server      |
|       | Authentication setting.    |
+-------+----------------------------+
