
=============================
spMFSynchronizeValueListItems
=============================

Purpose
=======

The purpose of this procedure is to synchronize M-File VALUE LIST ITEM details. It is an internal procedure and should not be used in custom procedures on its own.

This procedure can be called with spMFSynchronizeSpecificMetadata


==========  =========  ========================================================
Date        Author     Description
----------  ---------  --------------------------------------------------------
2019-08-30  JC         Added documentation
2018-05-26  LC         Delete valuelist items that is deleted in MF
2018-04-04  DEV2       Added License module validation code.
2016-26-09  DEV2       Change vault settings
2015-03-02  DEV1       Create proc
==========  =========  ========================================================

