
===========================
fnMFReplaceSpecialCharacter
===========================

Return
  - 1 = Success
  - -1 = Error
Parameters
  @ColumnName nvarchar(2000)
    fixme description

Purpose
=======

Replace special characters

Changelog
=========

==========  =========  ========================================================
Date        Author     Description
----------  ---------  --------------------------------------------------------
2019-08-30  JC         Added documentation
2019-08-06  LC         Add brackets as exclusion
2017-12-03  LC         Fix bug of adding 2 underscores
==========  =========  ========================================================

