
============
MFvwTableID
============

Purpose
=======

Internally used view to regulate unique table names, used with fnMFVariableTableName

Examples
========

.. code:: sql

    Select * from MFvwTableID
    
Changelog
=========

==========  =========  ========================================================
Date        Author     Description
----------  ---------  --------------------------------------------------------
2020-03-27  LC         Add documentation
2018-08-15  LC         Create view
==========  =========  ========================================================

