
=================
MFvwLogTableStats
=================

Purpose
=======

To view the log tables with the record count and the earliest date of a log entry

Activate the agent **Delete History** to delete the old records in the log tables.

Examples
========

.. code:: sql

   Select * from MFvwLogTableStats

Changelog
=========

==========  =========  ========================================================
Date        Author     Description
----------  ---------  --------------------------------------------------------
2020-03-27  LC         Add documentation
==========  =========  ========================================================

