
============
MFPublicLink
============

Columns
=======

Id int (primarykey, not null)
  SQL Primary Key
ObjectID int
  - ObjID column of the Record
  - Use the combination of objid and class_ID to join this record to the class table
ClassID int
  Class_ID of the Record
ExpiryDate datetime
  Expiredate used in Access Key
AccessKey nvarchar(4000)
  Unique key generated by M-Files using the Assembly
Link nvarchar(4000)
  Constructed link
HtmlLink nvarchar(4000)
  HTML constructed link to be used in emails. The name of the document is used as the friendly name of the link
DateCreated datetime
  Date item was created
DateModified datetime
  Date item was last udated

Used By
=======

- spMFCreatePublicSharedLink

Changelog
=========

==========  =========  ========================================================
Date        Author     Description
----------  ---------  --------------------------------------------------------
2019-09-07  JC         Added documentation
2016-04-10  LC         Create table
==========  =========  ========================================================

