
==============
MFProtocolType
==============

Columns
=======

ID int (primarykey, not null)
  SQL Primary Key
ProtocolType nvarchar(250)
  fixme description
MFProtocolTypeValue nvarchar(200)
  fixme description

Additional Info
===============

Allow for HTTPS and localhost protocol Types and flexible port endpoints.

Used By
=======

- MFVaultSettings
- MFvwVaultSettings
- spMFVaultConnectionTest
- FnMFVaultSettings


Changelog
=========

==========  =========  ========================================================
Date        Author     Description
----------  ---------  --------------------------------------------------------
2019-09-07  JC         Added documentation
==========  =========  ========================================================

